<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }

      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }

      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }

      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-80 {
      width: 80% !important;
      max-width: 80%;
    }

    .moz-text-html .mj-column-per-20 {
      width: 20% !important;
      max-width: 20%;
    }

    .moz-text-html .mj-column-per-70 {
      width: 70% !important;
      max-width: 70%;
    }

    .moz-text-html .mj-column-per-30 {
      width: 30% !important;
      max-width: 30%;
    }

    .moz-text-html .mj-column-per-33-333333333333336 {
      width: 33.333333333333336% !important;
      max-width: 33.333333333333336%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      .mobile-logo-size {
        width: 60px !important;
        height: auto !important;
      }

      .mobile-table-size {
        padding: 0px 0px 0px 0px !important;
      }

      .mobile-table-header-left {
        font-size: 11px !important;
        font-color: #ffffff !important;
        color: #ffffff !important;
        padding: 15px 10px !important;
        text-align: left;
      }

      .mobile-table-header {
        font-size: 11px !important;
        font-color: #ffffff !important;
        color: #ffffff !important;
        padding: 15px 4px 15px 2px !important;
        text-align: center !important;
      }

      .mobile-table-header-ghost {
        font-size: 11px !important;
        font-color: #ffffff !important;
        color: #ffffff !important;
        padding: 15px 0px !important;
        text-align: center;
      }

      .mobile-table-main {
        font-size: 11px !important;
        font-color: #3d0000 !important;
        color: #3d0000 !important;
        padding: 10px 10px 10px 10px !important;
      }

      .mobile-table-value {
        font-size: 11px !important;
        font-color: #000000 !important;
        color: #000000 !important;
        padding: 10px 4px 10px 2px !important;
        text-align: center !important;
      }

      .mobile-growth-badge-display {
        text-align: center !important;
      }

      .mobile-growth-badge {
        font-size: 9px !important;
        padding: 2px 4px !important;
        align: middle !important;
      }

      .mobile-table-total-value {
        font-size: 10px !important;
        font-color: #3d0000 !important;
        color: #3d0000 !important;
        padding: 10px 5px 10px 1px !important;
        text-align: center !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div aria-roledescription="email" style="" role="article" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ebcd94" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ebcd94;background-color:#ebcd94;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ebcd94;background-color:#ebcd94;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:15px 10px 0px 10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:580px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:464px;" ><![endif]-->
                <div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:80%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:middle;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
                                  <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:28px;font-weight:700;line-height:1;text-align:left;color:#000000;">QuickNews LP Data</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:middle;width:116px;" ><![endif]-->
                <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:20%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:middle;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:80px;">
                                          <img alt="" src="https://i.imgur.com/qL1gzZv.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80" height="auto" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td><td class="" style="width:580px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:406px;" ><![endif]-->
                <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;">
                                  <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">Data Division</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px 0px 8px;word-break:break-word;">
                                  <p style="border-top:solid 2px #000000;font-size:1px;margin:0px;width:100%;">
                                  </p>
                                  <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px;width:406px;" role="presentation" width="406px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:bottom;width:174px;" ><![endif]-->
                <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:30%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:bottom;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="right" style="font-size:0px;padding:6px 2px 8px;word-break:break-word;">
                                  <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:right;color:#000000;">10 Februari 2026</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;border-radius:12px;overflow:hidden;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-collapse:separate;">
                  <tbody>
                    <tr>
                      <td style="border-radius:12px;direction:ltr;font-size:0px;padding:10px 10px 0px 10px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:24px;font-weight:600;line-height:1;text-align:left;color:#3d0000;">Data Summary</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:10px 0 0;word-break:break-word;">
                                          <p style="border-top:solid 2px #3d0000;font-size:1px;margin:0px auto;width:100%;">
                                          </p>
                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #3d0000;font-size:1px;margin:0px auto;width:580px;" role="presentation" width="580px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--Revenue Scorecard --><!--Revenue Scorecard -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5px 10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:580px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:406px;" ><![endif]-->
                <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:70%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:middle;padding:10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:1;text-align:left;color:#3d0000;">Revenue</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:middle;width:174px;" ><![endif]-->
                <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:30%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:middle;padding:10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#3d0000" role="presentation" style="border:none;border-radius:5px;cursor:auto;mso-padding-alt:8px 14px;background:#3d0000;" valign="middle">
                                          <a href="https://ap-southeast-1.quicksight.aws.amazon.com/sn/account/lionparcel/dashboards/96134c7d-070b-40ff-a6e2-ccc348f078fa" style="display:inline-block;background:#3d0000;color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:8px 14px;mso-padding-alt:0px;border-radius:5px;" target="_blank"> Open Report </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 5px;word-break:break-word;">
                                <p style="border-top:solid 1px #dddddd;font-size:1px;margin:0px auto;width:100%;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #dddddd;font-size:1px;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 5px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:590px;border-radius:12px;overflow:hidden;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-collapse:separate;">
                  <tbody>
                    <tr>
                      <td style="border:1px solid #dddddd;border-radius:12px;direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <!-- Yesterday -->
                        <!--[if mso | IE]><td class="" style="vertical-align:top;width:196px;" ><![endif]-->
                        <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:15px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:2px;word-break:break-word;">
                                          <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:1;text-align:center;color:#000000;">1.234.567</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;">
                                          <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#666666;">Yesterday</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#e6f4ea" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:4px 8px;background:#e6f4ea;" valign="middle">
                                                  <p style="display:inline-block;background:#e6f4ea;color:#1a7f37;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:4px 8px;mso-padding-alt:0px;border-radius:4px;"> ▲ +6.3% </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><![endif]-->
                        <!-- Last 7 Days -->
                        <!--[if mso | IE]><td class="" style="vertical-align:top;width:196px;" ><![endif]-->
                        <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:15px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:2px;word-break:break-word;">
                                          <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:1;text-align:center;color:#000000;">12.345.678</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;">
                                          <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#666666;">Last 7 Days</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#fce8e6" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:4px 8px;background:#fce8e6;" valign="middle">
                                                  <p style="display:inline-block;background:#fce8e6;color:#c92a2a;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:4px 8px;mso-padding-alt:0px;border-radius:4px;"> ▼ −1.8% </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><![endif]-->
                        <!-- MTD -->
                        <!--[if mso | IE]><td class="" style="vertical-align:top;width:196px;" ><![endif]-->
                        <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:15px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:2px;word-break:break-word;">
                                          <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:1;text-align:center;color:#000000;">48.510.135.639</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;">
                                          <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#666666;">Month-to-Date</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#e6f4ea" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:4px 8px;background:#e6f4ea;" valign="middle">
                                                  <p style="display:inline-block;background:#e6f4ea;color:#1a7f37;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:4px 8px;mso-padding-alt:0px;border-radius:4px;"> ▲ +12.4% </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 5px 20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;line-height:1;text-align:left;color:#3d0000;">Revenue by Source</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="mobile-table-size-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-table-size-outlook" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="mobile-table-size" style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:5px 2px 20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:586px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <!-- Table Header -->
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                            <tr style="background-color: #3d0000; color:#ffffff">
                                              <th class="mobile-table-header-left" style="padding: 12px 10px; text-align: middle; font-size: 13px; font-weight: 600; border-radius: 8px 0 0 0;">Source</th>
                                              <th class="mobile-table-header-ghost" style="padding: 12px 10px; text-align: center; font-size: 13px; font-weight: 600;">Growth</th>
                                              <th class="mobile-table-header" style="padding: 12px 10px; text-align: right; font-size: 13px; font-weight: 600;">Revenue</th>
                                              <th class="mobile-table-header" style="padding: 12px 10px; text-align: right; font-size: 13px; font-weight: 600;">STT</th>
                                              <th class="mobile-table-header" style="padding: 12px 10px; text-align: right; font-size: 13px; font-weight: 600; border-radius: 0 8px 0 0;">Tonase</th>
                                            </tr>
                                            <!-- Table Rows -->
                                            <tr style="border-bottom: 1px solid #dddddd;">
                                              <td class="mobile-table-main" style="padding: 12px 8px; font-size: 14px; color: #3d0000; font-weight: 500;">SPX</td>
                                              <td class="mobile-growth-badge-display" style="padding: style12px 2px; text-align: center;">
                                                <span class="mobile-growth-badge" style="background-color: #e6f4ea; color: #1a7f37; font-size: 11px; font-weight: 700; border-radius: 4px; padding: 3px 6px; display: inline-block; white-space: nowrap;"> ▲ +2.3% </span>
                                              </td>
                                              <td class="mobile-table-value" style="padding: 12px 8px; text-align: right; font-size: 14px; color: #000000;">19.53 B</td>
                                              <td class="mobile-table-value" style="padding: 12px 8px; text-align: right; font-size: 14px; color: #000000;">47.668</td>
                                              <td class="mobile-table-value" style="padding: 12px 8px; text-align: right; font-size: 14px; color: #000000;">772.277</td>
                                            </tr>
                                            <tr style="border-bottom: 1px solid #dddddd;">
                                              <td class="mobile-table-main" style="padding: 12px 8px; font-size: 14px; color: #3d0000; font-weight: 500;">POS</td>
                                              <td class="mobile-growth-badge-display" style="padding: style12px 2px; text-align: center;">
                                                <span class="mobile-growth-badge" style="background-color: #e6f4ea; color: #1a7f37; font-size: 11px; font-weight: 700; border-radius: 4px; padding: 3px 6px; display: inline-block; white-space: nowrap;"> ▲ +3.4% </span>
                                              </td>
                                              <td class="mobile-table-value" style="padding: 12px 8px; text-align: right; font-size: 14px; color: #000000;">18.96 B</td>
                                              <td class="mobile-table-value" style="padding: 12px 8px; text-align: right; font-size: 14px; color: #000000;">370.499</td>
                                              <td class="mobile-table-value" style="padding: 12px 8px; text-align: right; font-size: 14px; color: #000000;">715.092</td>
                                            </tr>
                                            <tr style="border-bottom: 1px solid #dddddd;">
                                              <td class="mobile-table-main" style="padding: 12px 8px; font-size: 14px; color: #3d0000; font-weight: 500;">CORPORATE</td>
                                              <td class="mobile-growth-badge-display" style="padding: style12px 2px; text-align: center;">
                                                <span class="mobile-growth-badge" style="background-color: #e6f4ea; color: #1a7f37; font-size: 11px; font-weight: 700; border-radius: 4px; padding: 3px 6px; display: inline-block; white-space: nowrap;"> ▲ +18.7% </span>
                                              </td>
                                              <td class="mobile-table-value" style="padding: 12px 8px; text-align: right; font-size: 14px; color: #000000;">7.71 B</td>
                                              <td class="mobile-table-value" style="padding: 12px 8px; text-align: right; font-size: 14px; color: #000000;">35.669</td>
                                              <td class="mobile-table-value" style="padding: 12px 8px; text-align: right; font-size: 14px; color: #000000;">261.249</td>
                                            </tr>
                                            <tr style="border-bottom: 1px solid #dddddd;">
                                              <td class="mobile-table-main" style="padding: 12px 8px; font-size: 14px; color: #3d0000; font-weight: 500;">E-COMMERCE</td>
                                              <td class="mobile-growth-badge-display" style="padding: style12px 2px; text-align: center;">
                                                <span class="mobile-growth-badge" style="background-color: #fce8e6; color: #c92a2a; font-size: 11px; font-weight: 700; border-radius: 4px; padding: 3px 6px; display: inline-block; white-space: nowrap;"> ▼ −5.2% </span>
                                              </td>
                                              <td class="mobile-table-value" style="padding: 12px 8px; text-align: right; font-size: 14px; color: #000000;">1.52 B</td>
                                              <td class="mobile-table-value" style="padding: 12px 8px; text-align: right; font-size: 14px; color: #000000;">57.151</td>
                                              <td class="mobile-table-value" style="padding: 12px 8px; text-align: right; font-size: 14px; color: #000000;">64.265</td>
                                            </tr>
                                            <!-- Total Row -->
                                            <tr style="background-color: #f5f5f5; font-weight: 700;">
                                              <td class="mobile-table-main" style="padding: 14px 8px; font-size: 14px; color: #3d0000; border-radius: 0 0 0 8px;">Total</td>
                                              <td class="mobile-growth-badge-display" style="padding: 14px 0px; text-align: center;">
                                                <span class="mobile-growth-badge" style="background-color: #e6f4ea; color: #1a7f37; font-size: 11px; font-weight: 700; border-radius: 4px; padding: 3px 6px; display: inline-block; white-space: nowrap;"> ▲ +7.2% </span>
                                              </td>
                                              <td class="mobile-table-total-value" style="padding: 14px 8px; text-align: right; font-size: 14px; color: #3d0000;">48.51 B</td>
                                              <td class="mobile-table-total-value" style="padding: 14px 8px; text-align: right; font-size: 14px; color: #3d0000;">535.437</td>
                                              <td class="mobile-table-total-value" style="padding: 14px 8px; text-align: right; font-size: 14px; color: #3d0000; border-radius: 0 0 8px 0;">1.853.163</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 5px 20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;line-height:1;text-align:left;color:#3d0000;">Revenue by Product</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="mobile-table-size-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-table-size-outlook" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="mobile-table-size" style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:5px 2px 20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:586px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <!-- Table Header -->
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                            <tr style="background-color: #3d0000; color:#ffffff">
                                              <th class="mobile-table-header-left" style="padding: 12px 10px; text-align: center; font-size: 13px; font-weight: 600; border-radius: 8px 0 0 0;">Product</th>
                                              <th class="mobile-table-header-ghost" style="padding: 12px 10px; text-align: center; font-size: 13px; font-weight: 600; width: 60px;">Growth</th>
                                              <th class="mobile-table-header" style="padding: 12px 10px; text-align: right; font-size: 13px; font-weight: 600;">Revenue</th>
                                              <th class="mobile-table-header" style="padding: 12px 10px; text-align: right; font-size: 13px; font-weight: 600;">STT</th>
                                              <th class="mobile-table-header" style="padding: 12px 10px; text-align: right; font-size: 13px; font-weight: 600; border-radius: 0 8px 0 0;">Tonase</th>
                                            </tr>
                                            <!-- Table Rows -->
                                            <tr style="border-bottom: 1px solid #dddddd;">
                                              <td class="mobile-table-main" style="padding: 12px 20px 12px 12px; font-size: 14px; color: #3d0000; font-weight: 500;">REGPACK</td>
                                              <td class="mobile-growth-badge-display" style="padding: 12px 2px; text-align: center;">
                                                <span class="mobile-growth-badge" style="background-color: #e6f4ea; color: #1a7f37; font-size: 11px; font-weight: 700; border-radius: 4px; padding: 3px 6px; display: inline-block; white-space: nowrap;"> ▲ +42.3% </span>
                                              </td>
                                              <td class="mobile-table-value" style="padding: 12px 8px; text-align: right; font-size: 14px; color: #000000;">21.57 B</td>
                                              <td class="mobile-table-value" style="padding: 12px 8px; text-align: right; font-size: 14px; color: #000000;">287.556</td>
                                              <td class="mobile-table-value" style="padding: 12px 8px; text-align: right; font-size: 14px; color: #000000;">677.956</td>
                                            </tr>
                                            <tr style="border-bottom: 1px solid #dddddd;">
                                              <td class="mobile-table-main" style="padding: 12px 20px 12px 12px; font-size: 14px; color: #3d0000; font-weight: 500;">BOSSPACK</td>
                                              <td class="mobile-growth-badge-display" style="padding: style12px 2px; text-align: center;">
                                                <span class="mobile-growth-badge" style="background-color: #fce8e6; color: #c92a2a; font-size: 11px; font-weight: 700; border-radius: 4px; padding: 3px 6px; display: inline-block; white-space: nowrap;"> ▼ −5.2% </span>
                                              </td>
                                              <td class="mobile-table-value" style="padding: 12px 8px; text-align: right; font-size: 14px; color: #000000;">20.33 B</td>
                                              <td class="mobile-table-value" style="padding: 12px 8px; text-align: right; font-size: 14px; color: #000000;">94.149</td>
                                              <td class="mobile-table-value" style="padding: 12px 8px; text-align: right; font-size: 14px; color: #000000;">811.229</td>
                                            </tr>
                                            <tr style="border-bottom: 1px solid #dddddd;">
                                              <td class="mobile-table-main" style="padding: 12px 20px 12px 12px; font-size: 14px; color: #3d0000; font-weight: 500;">JAGOPACK</td>
                                              <td class="mobile-growth-badge-display" style="padding: style12px 2px; text-align: center;">
                                                <span class="mobile-growth-badge" style="background-color: #e6f4ea; color: #1a7f37; font-size: 11px; font-weight: 700; border-radius: 4px; padding: 3px 6px; display: inline-block; white-space: nowrap;"> ▲ +18.7% </span>
                                              </td>
                                              <td class="mobile-table-value" style="padding: 12px 8px; text-align: right; font-size: 14px; color: #000000;">4.37 B</td>
                                              <td class="mobile-table-value" style="padding: 12px 8px; text-align: right; font-size: 14px; color: #000000;">143.118</td>
                                              <td class="mobile-table-value" style="padding: 12px 8px; text-align: right; font-size: 14px; color: #000000;">214.341</td>
                                            </tr>
                                            <tr style="border-bottom: 1px solid #dddddd;">
                                              <td class="mobile-table-main" style="padding: 12px 20px 12px 12px; font-size: 14px; color: #3d0000; font-weight: 500;">BIGPACK</td>
                                              <td class="mobile-growth-badge-display" style="padding: style12px 2px; text-align: center;">
                                                <span class="mobile-growth-badge" style="background-color: #e6f4ea; color: #1a7f37; font-size: 11px; font-weight: 700; border-radius: 4px; padding: 3px 6px; display: inline-block; white-space: nowrap;"> ▲ +3.4% </span>
                                              </td>
                                              <td class="mobile-table-value" style="padding: 12px 8px; text-align: right; font-size: 14px; color: #000000;">1.11 B</td>
                                              <td class="mobile-table-value" style="padding: 12px 8px; text-align: right; font-size: 14px; color: #000000;">7.929</td>
                                              <td class="mobile-table-value" style="padding: 12px 8px; text-align: right; font-size: 14px; color: #000000;">128.530</td>
                                            </tr>
                                            <!-- Total Row -->
                                            <tr style="background-color: #f5f5f5; font-weight: 700;">
                                              <td class="mobile-table-main" style="padding: 14px 8px; font-size: 14px; color: #3d0000; border-radius: 0 0 0 8px;">Total</td>
                                              <td class="mobile-growth-badge-display" style="padding: 14px 0px; text-align: center;">
                                                <span class="mobile-growth-badge" style="background-color: #e6f4ea; color: #1a7f37; font-size: 11px; font-weight: 700; border-radius: 4px; padding: 3px 6px; display: inline-block; white-space: nowrap;"> ▲ +7.2% </span>
                                              </td>
                                              <td class="mobile-table-total-value" style="padding: 14px 8px; text-align: right; font-size: 14px; color: #3d0000;">48.51 B</td>
                                              <td class="mobile-table-total-value" style="padding: 14px 8px; text-align: right; font-size: 14px; color: #3d0000;">535.437</td>
                                              <td class="mobile-table-total-value" style="padding: 14px 8px; text-align: right; font-size: 14px; color: #3d0000; border-radius: 0 0 8px 0;">1.853.163</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 10px;word-break:break-word;">
                                <p style="border-top:solid 2px #3d0000;font-size:1px;margin:0px auto;width:100%;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #3d0000;font-size:1px;margin:0px auto;width:580px;" role="presentation" width="580px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--Customer Scorecard -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 10px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:580px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:406px;" ><![endif]-->
                <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:70%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:middle;padding:10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:1;text-align:left;color:#3d0000;">POS Customer Acquisition</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:middle;width:174px;" ><![endif]-->
                <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:30%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:middle;padding:10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#3d0000" role="presentation" style="border:none;border-radius:5px;cursor:auto;mso-padding-alt:8px 14px;background:#3d0000;" valign="middle">
                                          <a href="https://ap-southeast-1.quicksight.aws.amazon.com/sn/account/lionparcel/dashboards/96134c7d-070b-40ff-a6e2-ccc348f078fa" style="display:inline-block;background:#3d0000;color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:8px 14px;mso-padding-alt:0px;border-radius:5px;" target="_blank"> Open Report </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 5px;word-break:break-word;">
                                <p style="border-top:solid 1px #dddddd;font-size:1px;margin:0px auto;width:100%;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #dddddd;font-size:1px;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 5px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:590px;border-radius:12px;overflow:hidden;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-collapse:separate;">
                  <tbody>
                    <tr>
                      <td style="border:1px solid #dddddd;border-radius:12px;direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <!-- Yesterday -->
                        <!--[if mso | IE]><td class="" style="vertical-align:top;width:196px;" ><![endif]-->
                        <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:15px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:2px;word-break:break-word;">
                                          <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:1;text-align:center;color:#000000;">1.234</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;">
                                          <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#666666;">Yesterday</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#e6f4ea" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:4px 8px;background:#e6f4ea;" valign="middle">
                                                  <p style="display:inline-block;background:#e6f4ea;color:#1a7f37;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:4px 8px;mso-padding-alt:0px;border-radius:4px;"> ▲ +4.2% </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><![endif]-->
                        <!-- Last 7 Days -->
                        <!--[if mso | IE]><td class="" style="vertical-align:top;width:196px;" ><![endif]-->
                        <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:15px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:2px;word-break:break-word;">
                                          <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:1;text-align:center;color:#000000;">12.345</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;">
                                          <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#666666;">Last 7 Days</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#fce8e6" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:4px 8px;background:#fce8e6;" valign="middle">
                                                  <p style="display:inline-block;background:#fce8e6;color:#c92a2a;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:4px 8px;mso-padding-alt:0px;border-radius:4px;"> ▼ −15.4% </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><![endif]-->
                        <!-- MTD -->
                        <!--[if mso | IE]><td class="" style="vertical-align:top;width:196px;" ><![endif]-->
                        <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:15px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:2px;word-break:break-word;">
                                          <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:1;text-align:center;color:#000000;">113.361</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;">
                                          <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#666666;">Month-to-Date</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#e6f4ea" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:4px 8px;background:#e6f4ea;" valign="middle">
                                                  <p style="display:inline-block;background:#e6f4ea;color:#1a7f37;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:4px 8px;mso-padding-alt:0px;border-radius:4px;"> ▲ +9.6% </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- <mj-section>
      <mj-column width="100%" padding="0">

        <mj-divider border-width="2px" border-color="#3d0000" padding="0px 10px 5px 10px" />

      </mj-column>
    </mj-section> -->
  </div>
</body>

</html>